OWRankTracker/Services/Wpf/MessageBoxWindow.xaml

<Window x:Class="OWRankTracker.Services.Wpf.MessageBoxWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OWRankTracker.Services.Wpf"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance {x:Type local:MessageBoxWindow}, IsDesignTimeCreatable=True}"
        Title="{Binding Caption, Mode=OneWay}" 
        MaxWidth="350"
        SizeToContent="WidthAndHeight">
    <DockPanel>
        <TextBlock 
            DockPanel.Dock="Top" 
            Text="{Binding MessageText, Mode=OneWay}"
            TextWrapping="WrapWithOverflow"
            Foreground="Navy"
            FontSize="14"
            Margin="10, 10">
        </TextBlock>

        <StackPanel 
            DockPanel.Dock="Bottom"
            Orientation="Horizontal"
            HorizontalAlignment="Stretch"
            Margin="0, 10, 0, 0"
            Background="Silver"
            FlowDirection="RightToLeft">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="5" />
                    <Setter Property="Padding" Value="5, 3" />
                    <Setter Property="MinWidth" Value="50" />
                </Style>
            </StackPanel.Resources>
            <Button Content="{Binding CancelText, Mode=OneWay}" Visibility="{Binding CancelIsVisible}" Click="Cancel_Click"></Button>
            <Button Content="{Binding ConfirmText, Mode=OneWay}" Click="OK_Click" TabIndex="0" IsDefault="True"></Button>
        </StackPanel>
    </DockPanel>
</Window>
