OWRankTracker/Views/MapWinRates.xaml

<UserControl x:Class="OWRankTracker.Views.MapWinRates"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OWRankTracker.Views"
             xmlns:vm="clr-namespace:OWRankTracker.ViewModel"
             xmlns:vmd="clr-namespace:OWRankTracker.ViewModel.Design"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance vmd:DesignTimeMapWinRatesViewModel, CreateList=True, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel LastChildFill="True">
        <TextBlock 
            DockPanel.Dock="Top"
            Style="{StaticResource H1}"
        >
            Map Statistics
        </TextBlock>
        <TextBlock DockPanel.Dock="Top">
            <TextBlock.Text>
                <MultiBinding xml:space="preserve" StringFormat="{}Total: {0} (with maps {4})   Won: {1}    Drawn: {2}  Lost: {3}">
                    <Binding Path="TotalPlayed" />
                    <Binding Path="TotalWon" />
                    <Binding Path="TotalDrawn" />
                    <Binding Path="TotalLost" />
                    <Binding Path="TotalWithMaps" />
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
        <DataGrid 
            ItemsSource="{Binding Stats}" 
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            CanUserSortColumns="True"
            Height="Auto"
            HorizontalAlignment="Stretch"
        >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Map" Binding="{Binding Map}" />

                <DataGridTextColumn Header="Played" Binding="{Binding TotalPlayed}" />

                <DataGridTemplateColumn Header="Win% (Total)" CanUserSort="True" SortMemberPath="WinPc">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{} {0:p2} ({1})">
                                        <Binding Path="WinPc" />
                                        <Binding Path="TotalWon" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Drawn% (Total)"  CanUserSort="True" SortMemberPath="DrawnPc">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{} {0:p2} ({1})">
                                        <Binding Path="DrawnPc" />
                                        <Binding Path="TotalDrawn" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Lost% (Total)"  CanUserSort="True" SortMemberPath="LostPc">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{} {0:p2} ({1})">
                                        <Binding Path="LostPc" />
                                        <Binding Path="TotalLost" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>
