OWRankTracker/Views/MatchRecordsTable.xaml

<UserControl x:Class="OWRankTracker.Views.MatchRecordsTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OWRankTracker.Views"
             xmlns:vm="clr-namespace:OWRankTracker.ViewModel"
             xmlns:vmd="clr-namespace:OWRankTracker.ViewModel.Design"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance vmd:DesignTimeMatchRecordsTableViewModel, CreateList=True, IsDesignTimeCreatable=True}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel LastChildFill="True">
        <TextBlock 
            DockPanel.Dock="Top"
            Style="{StaticResource H1}"
        >
            Match Data
        </TextBlock>
        <DataGrid 
            ItemsSource="{Binding Records, UpdateSourceTrigger=PropertyChanged}"
            AutoGenerateColumns="True"
            CanUserAddRows="False"
            HorizontalAlignment="Stretch"
            Height="Auto"
        ></DataGrid>
    </DockPanel>
</UserControl>
