OWRankTracker/Views/MatchRecordsTable.xaml

<UserControl x:Class="OWRankTracker.Views.MatchRecordsTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OWRankTracker.Views"
             xmlns:vm="clr-namespace:OWRankTracker.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{x:Type vm:MatchRecordsTableViewModel}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel LastChildFill="True">
        <TextBlock 
            DockPanel.Dock="Top"
            Style="{StaticResource H1}"
        >
            Match Data
        </TextBlock>
        <TextBlock DockPanel.Dock="Top">
            <TextBlock.Text>
                <MultiBinding xml:space="preserve" StringFormat="{}Average session CR change: {0} (over {1} sessions)">
                    <Binding Path="AverageSessionCRChange" />
                    <Binding Path="TotalSessions" />
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
        <DataGrid 
            ItemsSource="{Binding Records, UpdateSourceTrigger=PropertyChanged}"
            AutoGenerateColumns="True"
            CanUserAddRows="False"
            HorizontalAlignment="Stretch"
            Height="Auto"
        ></DataGrid>
    </DockPanel>
</UserControl>
