OWRankTracker/Views/RecordMatchView.xaml

<UserControl x:Class="OWRankTracker.Views.RecordMatchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OWRankTracker.Views"
             xmlns:vmd="clr-namespace:OWRankTracker.ViewModel.Design"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance vmd:DesignTimeRecordMatchViewModel, CreateList=True, IsDesignTimeCreatable=True}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel>
        <Label HorizontalAlignment="Stretch">CR</Label>
        <TextBox HorizontalAlignment="Stretch" Text="{Binding CR, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <Label HorizontalAlignment="Stretch">Map</Label>
        <ComboBox HorizontalAlignment="Stretch" ItemsSource="{Binding Maps}" SelectedItem="{Binding SelectedMap, UpdateSourceTrigger=PropertyChanged}">
        </ComboBox>

        <Button Command="{Binding SaveCommand}">Save</Button>
    </StackPanel>
</UserControl>
